# gradle-zundokokiyoshi-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: build.gradle
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/os/operando/gradle/zondokokiyoshi/: ZondokoKiyoshiPlugin.groovy  ZungokokiyoshiTask.groovy
